# the directory to parse
DATA_DIR=data/
# output directory
OUT_DIR=out/
# The parameter input for Maltparser input
MALT_PARAMS=-c engmalt.linear-1.7.mco -m parse -w . -lfi parser.log
# The parameter input for Stanford pos-tagger
POSTAGGER_PARAMS=english-left3words-distsim.tagger
# The number of threads used for POS-tagging during pre-processing
POSTAGGER_THREADS=1
# The number of threads used for dependency parsing during pre-processing
MALTPARSER_THREADS=1